pt-BR:
  devise:
    confirmations:
      new:
        resend_confirmation_instructions: Reenviar confirmação
    passwords:
      new:
        send_me_reset_password_instructions: Reiniciar minha senha
    registrations:
      edit:
        cancel_my_account_confirm: Você tem certeza que quer cancelar sua conta?
        leave_blank_if_you_don_t_want_to_change_it: se quiser alterar
        title: Minha conta
      new:
        sign_up: Criar conta
    sessions:
      new:
        sign_in: Entrar
    shared:
      links:
        sign_in: Entrar
        sign_up: Criar conta
  observatorio:
    back: Voltar
    browse: Buscar
    forbidden: Você não tem permissão para acessar essa página.
    default_user_groups:
      administrators: administradores
      members: membros
      visitors: consultantes
    cancel: Cancelar
    dialog:
      confirm: Confirmar
      "no": Não
      ok: Ok
      save: Salvar
      "yes": Sim
    import:
      download_template: baixar modelo
      title: Importar planilha de dados
      submit: Importar
      logs:
        line_number_prefix: Linha
        organization_created: "Organização criada: %{organization}"
        organization_updated: "Organização modificada: %{organization} (%{changes})"
        person_created: "Pessoa criada: %{person}"
        person_updated: "Pessoa modificada: %{person} (%{changes})"
        membership_created: "Filiação criada: %{membership}"
    internal_server_error: Desculpe, ocorreu um erro inesperado.
    loading: Carregando...
    logout: Sair
    mandatory: obrigatório
    menu:
      more: Mais
    models:
      new: Criar
      attachment:
        created: Anexo %{attachment} adicionado com sucesso.
        destroyed: Anexo %{attachment} removido com sucesso.
        updated: Anexo modificado com sucesso.
      education:
        student:
          created: Formação em %{school} adicionada com successo.
          destroyed: Formação em %{school} removida com successo.
          updated: Formação em %{school} modificada com successo.
        school:
          created: Estudante %{student} adicionado com sucesso.
          destroyed: Estudante %{student} removido com sucesso.
          updated: Estudante %{student} modificado com sucesso.
      education_course:
        created: Curso %{course} criado com sucesso.
        destroyed: Curso %{course} removido com sucesso.
        updated: Curso modificado com sucesso.
      education_degree:
        created: Grau de formação %{degree} criado com sucesso.
        destroyed: Grau de formação %{degree} removido com sucesso.
        updated: Grau de formação modificado com sucesso.
      event:
        created: Evento %{event} criado com sucesso.
        destroyed: Evento %{event} removido com sucesso.
        updated: Evento modificado com sucesso.
        description_updated: Descrição modificada com sucesso.
      event_participant:
        participant:
          created: Evento %{event} adicionado com sucesso.
          destroyed: Evento %{event} removido com sucesso.
          updated: Evento %{event} modificado com sucesso.
        event:
          created: Participante %{participant} adicionado com sucesso.
          destroyed: Participante %{participant} removido com sucesso.
          updated: Participante %{participant} modificado com sucesso.
      event_role:
        created: Papel %{role} criado com sucesso.
        destroyed: Papel %{role} removido com sucesso.
        updated: Papel modificado com sucesso.
      link:
        created: Link %{link} adicionado com sucesso.
        destroyed: Link %{link} removido com sucesso.
        updated: Link modificado com sucesso.
      name:
        created: Nome criado com sucesso.
        destroyed: Nome removido com sucesso.
        updated: Nome modificado com sucesso.
      notes:
        created: Nota criada com sucesso.
        destroyed: Nota removida com sucesso.
        updated: Nota modificada com sucesso.
      organization:
        created: Organização %{organization} criada com sucesso.
        destroyed: Organização %{organization} removida com sucesso.
        updated: Organização modificada com sucesso.
        description_updated: Descrição modificada com sucesso.
      organization_department:
        created: Departamento %{department} criado com sucesso.
        destroyed: Departamento %{department} removido com sucesso.
        updated: Departamento modificado com sucesso.
      organization_member:
        member:
          created: Filiação a %{organization} adicionada com sucesso.
          destroyed: Filiação a %{organization} removida com sucesso.
          updated: Filiação a %{organization} modificada com sucesso.
        organization:
          created: Filiado %{member} adicionado com sucesso.
          destroyed: Filiado %{member} removido com sucesso.
          updated: Filiado %{member} modificado com sucesso.
      organization_owner:
        owner:
          created: Propriedade %{organization} adicionada com sucesso.
          destroyed: Propriedade %{organization} removida com sucesso.
          updated: Propriedade %{organization} modificada com sucesso.
        organization:
          created: Proprietário %{owner} adicionado com sucesso.
          destroyed: Proprietário %{owner} removido com sucesso.
          updated: Proprietário %{owner} modificado com sucesso.
      organization_position:
        created: Cargo %{position} criado com sucesso.
        destroyed: Cargo %{position} removido com sucesso.
        updated: Cargo modificado com sucesso.
      person:
        created: Pessoa %{person} criada com sucesso.
        destroyed: Pessoa %{person} removida com sucesso.
        updated: Pessoa modificada com sucesso.
        biography_updated: Biografia modificada com sucesso.
      picture:
        created: Imagem adicionada com sucesso.
        destroyed: Imagem removida com sucesso.
        updated: Imagem modificada com sucesso.
      relationship:
        created: Relação com %{with} adicionada com sucesso.
        destroyed: Relação com %{with} removida com sucesso.
        updated: Relação com %{with} modificada com sucesso.
      tag:
        created: Etiqueta %{tag} criada com sucesso.
        destroyed: Etiqueta %{tag} removida com sucesso.
        updated: Etiqueta modificada com sucesso.
      user_group:
        user_added: Usuário %{user} adicionado com sucesso.
        user_removed: Usuário %{user} removido com sucesso.
    not_found: Página não encontrada.
    "false": Não
    "true": Sim
    permissions:
      create: criar
      read: visualizar
      update: editar
      delete: remover
      list: listar
    preferences:
      title: Preferências
      update: Atualizar
      updated: Preferências atualizadas com sucesso.
    recent_activity: Atividade recente
    save: Salvar
    search:
      clean_filters: Limpar busca
      placeholder: Buscar
      submit: Buscar
      title: Busca
    status:
      pending: Pendente
      processing: Processando
      success: Sucesso
      error: Erro
    source_code: Código fonte
    welcome: Bem-vindo ao Observatório
  activerecord:
    models:
      attachment:
        one: Anexo
        other: Anexos
      category:
        one: Categoria
        other: Categorias
      education_course:
        one: Curso
        other: Cursos
      education:
        one: Formação
        other: Formação
      event:
        one: Evento
        other: Eventos
      event_tag:
        one: Etiqueta de evento
        other: Etiquetas de evento
      event_role:
        one: Papel em evento
        other: Papéis em evento
      education_degree:
        one: Grau de formação
        other: Graus de formação
      link:
        one: Link
        other: Links
      memberships_import:
        one: Importação de filiações
        other: Importar filiações
      note:
        one: Nota
        other: Notas
      organization:
        one: Organização
        other: Organizações
      organization_department:
        one: Departamento
        other: Departamentos
      organization_member:
        one: Filiado
        other: Filiados
      organization_owner:
        one: Proprietário
        other: Proprietários
      organization_position:
        one: Cargo de organização
        other: Cargos de organização
      organization_tag:
        one: Etiqueta de organização
        other: Etiquetas de organização
      organizations_import:
        one: Importação de organizações
        other: Importar organizações
      paper_trail/version: Histórico de modificações
      person:
        one: Pessoa
        other: Pessoas
      picture:
        one: Imagem
        other: Imagens
      relationship:
        one: Relação
        other: Relações
      user_group:
        one: Grupo de usuário
        other: Grupos de usuário
      person_tag:
        one: Etiqueta de pessoa
        other: Etiquetas de pessoa
      tag:
        one: Etiqueta
        other: Etiquetas
      user:
        one: Usuário
        other: Usuários
    attributes:
      attachment:
        destroy_confirm: Você tem certeza que quer remover o anexo %{record}?
        destroy: Remover anexo
        edit: Editar anexo
        file_browse: Selecione um arquivo...
        file_extension: Extensão
        file_md5_hex: MD5
        file_sha2_hex: SHA-2
        file_size: Tamanho
        new_record: Adicionar anexo
      education:
        course: Curso
        degree: Grau
        school: Instituição de ensino
        school_destroy: Remover estudante
        school_destroy_confirm: Você tem certeza que quer remover o estudante %{student}?
        school_edit: Editar estudante
        school_new_record: Adicionar estudante
        student: Estudante
        student_destroy: Remover formação
        student_destroy_confirm: Você tem certeza que quer remover a formação em %{school}?
        student_edit: Editar formação
        student_new_record: Adicionar formação
      education_course:
        destroy: Remover curso
        destroy_confirm: Você tem certeza que quer remover curso %{record}?
        edit: Editar curso
        educations: Estudantes
        new_record: Novo curso
        updated: Curso atualizado com sucesso.
      education_degree:
        destroy_confirm: Você tem certeza que quer remover grau de formação %{record}?
        edit: Editar grau de formação
        educations: Estudantes
        new_record: Novo grau de formação
        updated: Grau de formação atualizado com sucesso.
      event:
        edit: Editar evento
        finished_at: Fim
        new_participant: Adicionar participante
        new_record: Novo evento
        participants: Participantes
        started_at: Início
      event_participant:
        event: Evento
        event_destroy_confirm: Você tem certeza que quer remover o participante %{participant}?
        event_destroy: Remover participante
        event_new_record: Novo participante
        event_edit: Editar participante
        participant: Participante
        participant_destroy_confirm: Você tem certeza que quer remover o evento %{event}?
        participant_destroy: Remover evento
        participant_new_record: Novo evento
        participant_edit: Editar evento
        role: Papel
      event_tag:
        created: Etiqueta de evento criada com sucesso.
        destroy: Remover etiqueta
        destroyed: Etiqueta de evento removida com sucesso.
        destroy_title: Remover etiqueta de evento
        edit: Editar etiqueta
        edit_title: Editar etiqueta de evento
        new_record: Nova etiqueta de evento
        events: Eventos
        updated: Etiqueta de evento atualizada com sucesso.
      event_role:
        destroy: Remover papel
        edit: Editar papel
        new_record: Nova papel em evento
        event_participants: Participantes
        updated: Papel em evento atualizado com sucesso.
      import:
        created: Importação criada com sucesso.
        download: Baixar arquivo
      link:
        content_extension: Extensão
        content_size: Tamanho
        content_md5_hex: MD5
        content_sha2_hex: SHA-2
        content_forbidden: Não foi possível copiar o conteúdo da URL.
        content_ignored: O usuário escolheu não armazenar o conteúdo.
        destroy: Remover link
        destroy_confirm: "Você tem certeza que quer remover o link %{record}?"
        edit: Editar link
        ignore_content: Não armazenar o conteúdo
        next_page: Próxima página
        label_other: Outro...
        label_webpage: Site oficial
        new_record: Adicionar link
        other: Outro
        previous_page: Página anterior
        updated: Link atualizado com sucesso.
        url: URL
        visited_at: Visitado em
        youtube_warning: "O conteúdo do vídeo está armazenado no <strong>YouTube</strong> e pode ter sido modificado ou removido"
      name:
        destroy: Remover nome
        destroy_confirm: Você tem certeza que quer remover o nome %{record}?
        edit: Editar nome
        new_record: Adicionar nome
        value: Nome
      note:
        destroy_confirm: Você tem certeza que quer remover a nota?
        destroy: Remover nota
        new_record: Adicionar nota
      organization:
        abbreviation: Abreviação
        courses_updated: Cursos atualizados com sucesso.
        cnpj: CNPJ
        created: Organização criada com sucesso.
        date_of_extinction: Data de extinção
        date_of_foundation: Data de fundação
        departments: Departamentos
        departments_updated: Departamentos atualizados com sucesso.
        destroy: Remover organização
        destroyed: Organização removida com sucesso.
        destroy_title: Remover organização
        edit: Editar organização
        edit_title: Editar %{organization}
        events_participant: Eventos
        headquarters: Sede
        members: Filiados
        members_updated: Filiados atualizados com sucesso.
        new_department: Adicionar departamento
        new_event_participant: Adicionar evento
        new_member: Adicionar filiado
        new_record: Nova organização
        new_owner: Adicionar proprietário
        new_organization_owner: Adicionar propriedade
        other_members: Outros filiados
        owners: Proprietários
        owners_updated: Proprietários atualizados com sucesso.
        picture: Logo
        picture_updated: Logo modificado
        positions: Cargos
        positions_updated: Cargos atualizados com sucesso.
        school: Instituição de ensino?
        students: Estudantes
        students_updated: Estudantes atualizados com sucesso.
        updated: Organização atualizada com sucesso.
      organization_department:
        children: Sub-departamentos
        destroy_confirm: Você tem certeza que quer remover o departamento %{department}?
        destroy: Remover departamento
        edit: Editar departamento
        members: Filiados
        new_child: Novo sub-departamento
        new_record: Adicionar departamento
      organization_member:
        department: Departamento
        member: Pessoa
        member_destroy_confirm: Você tem certeza que quer remover a filiação a %{organization}?
        member_destroy: Remover filiação
        member_edit: Editar filiação
        member_new_record: Adicionar filiação
        location: Localização
        location_headquarter: Sede da organização
        organization_destroy_confirm: Você tem certeza que quer remove filiado %{member}?
        organization_destroy: Remover filiado
        organization_edit: Editar filiado
        position: Cargo
      organization_tag:
        created: Etiqueta de organização criada com sucesso.
        destroy: Remover etiqueta
        destroyed: Etiqueta de organização removida com sucesso.
        destroy_title: Remover etiqueta de organização
        edit: Editar etiqueta
        edit_title: Editar etiqueta de organização
        new_record: Nova etiqueta de organização
        organizations: Organizações
        updated: Etiqueta de organização atualizada com sucesso.
      organization_owner:
        owner: Proprietário
        organization_destroy_confirm: Você tem certeza que quer remover o proprietário %{owner}?
        organization_destroy: Remover proprietário
        organization_edit: Editar proprietário
        organization_new_record: Adicionar proprietário
        owner_destroy_confirm: "Você tem certeza que quer remover a propriedade %{organization}?"
        owner_destroy: Remover propriedade
        owner_edit: Editar propriedade
        owner_new_record: Adicionar propriedade
        portion: Porção
        portion_percentage: Porção (%)
      organization_position:
        destroy: Remover cargo
        destroy_confirm: Você tem certeza que quer remover cargo %{record}?
        edit: Editar cargo
        new_record: Novo cargo
        organization_members: Pessoas
      person:
        biography: Biografia
        birth_location: Local de nascimento
        date_of_birth: Data de nascimento
        date_of_death: Data de morte
        death_location: Local de morte
        destroy: Remover pessoa
        edit: Editar pessoa
        edit_biography: Editar biografia
        events_participant: Eventos
        educations: Formação
        first_name: Nome
        name: Nome
        new_education: Adicionar formação
        new_event_participant: Adicionar evento
        new_organization_member: Adicionar filiação
        new_organization_owner: Adicionar propriedade
        new_record: Nova pessoa
        new_relationship: Adicionar relação
        organizations_member: Filiações
        organizations_owner: Propriedades
        last_name: Sobrenome
        nationalities: Nacionalidades
        picture: Foto
        picture_updated: Foto modificada
        relationships: Relações
      picture:
        author: Autor
        destroy: Remover imagem
        destroy_confirm: Você tem certeza que quer remover a imagem?
        edit: Editar metadados
        file: Arquivo
        file_browse: Selecione um arquivo...
        license: Licença
        new_record: Adicionar imagem
        source_url: URL
      relationship:
        edit: Editar relação
        new_record: Adicionar relação
        degree: Grau
        degree_child: Filho(a)
        degree_parent: Pai/Mãe
        degree_partner: Parceiro(a)
        degree_sibling: Irmã(o)
        destroy: Remover relação
        destroy_confirm: Você tem certeza que quer remover a relação com %{with}?
        with: Pessoa
      user_group:
        add_user: Adicionar usuário
        edit_permissions: Editar permissões
        permissions: Permissões
        remove_user: Remover usuário
        remove_user_confirm: Você tem certeza que quer remover o usuário %{user}?
        users: Usuários
      user:
        deleted: Usuário removido
        email: E-mail
        new_password: Nova senha
        new_password_confirmation: Confirme nova senha
        preferences: Preferências
      tag:
        destroy: Remover etiqueta
        edit: Editar etiqueta
        new_record: Nova etiqueta
    errors:
      models:
        education:
          attributes:
            course:
              course_belongs_to_school: não pertence à instituição de ensino.
            organization:
              should_be_school: deve ser uma instituição de ensino.
        event_participant:
          attributes:
            base:
              should_be_after_event_start: deve ser após o início do evento
              should_be_before_event_finish: deve ser antes do fim do evento
        membership:
          attributes:
            position:
              doesnt_belong_to_organization: não pertence à organização.
        organization:
          attributes:
            base:
              invalid_cumulated_portion: total ultrapassa 100%
            school:
              inconsistent_educations: essa organização possue estudantes e não pode deixar de ser uma instituição de ensino
        organization_tag:
          attributes:
            school:
              inconsistent_educations: há organizações nessa categoria que possuem pessoas estudantes
  attributes:
    alternative_names: Também conhecido(a) como
    approximate_dates: Datas aproximadas?
    approximate_dates_label: datas aproximadas
    attachments: Anexos
    category: Categoria
    created_at: Criado em
    date: Data
    datetime: Data e hora
    description: Descrição
    destroy: Remover
    destroy_confirm: "Você tem certeza que quer remover %{record}?"
    display_priority: Prioridade de exibição
    download: Baixar arquivo
    edit: Editar
    edit_description: Editar descrição
    events: Eventos
    events_updated: Eventos atualizados com sucesso.
    from_date: De
    from_datetime: De
    history: Histórico de modificações
    label: Título
    links: Links
    location: Localização
    location_null: Não informar
    location_search: Buscar localização
    name: Nome
    new_attachment: Adicionar anexo
    new_link: Adicionar link
    new_note: Adicionar nota
    new_source: Adicionar fonte
    next: Próxima
    next_page: Próximas
    notes: Notas
    organization: Organização
    organizations_owner: Propriedades
    organizations_owner_updated: Propriedades atualizadas com sucesso.
    person: Pessoa
    picture_browse: Selecione uma imagem...
    previous: Anterior
    previous_page: Anteriores
    see_details: Clique para ver os detalhes
    source: Fonte
    sources: Fontes
    tags: Etiquetas
    time_zone: Fuso horário
    to_date: Até
    to_datetime: Até
    type: Tipo
    updated_at: Última modificação
  errors:
    import:
      ambiguous_name: "Não foi possível criar %{ambiguous_name}, pois o nome parece demais com %{existing_name}."
      missing_columns: "Colunas faltando: %{missing_columns}"
      create_error: "Não foi possível criar %{model}... %{message}"
      update_error: "Não foi possível modificar %{model}... %{message}"
      unknown_organization: "Organização não encontrada: %{name}"
      unknown_position: "Cargo não encontrado: %{name}"
      unknown_tags: "Etiquetas não encontradas: %{names}"
      user_deleted: O usuário que lançou o processo foi removido
    invalid_format: Formato inválido
    cannot_change: não pode ser modificado
    cannot_be_in_the_future: não pode ser no futuro
    out_of_bounds: período inválido
    unknown: Ocorreu um erro inesperado.
  paper_trail:
    attachment:
      create: Adicionou anexo
      destroy: Removeu anexo
      update: Modificou anexo
    education:
      student:
        create: Adicionou formação em %{school}
        destroy: Removeu formação em %{school}
        update: Modificou formação em %{school}
        source:
          create: Adicionou fonte %{link} à formação em %{school}
          destroy: Removeu fonte %{link} da formação em %{school}
          update: Modificou fonte %{link} da formação em %{school}
        attachment:
          create: Adicionou anexo %{attachment} à formação em %{school}
          destroy: Removeu anexo %{attachment} da formação em %{school}
          update: Modificou anexo %{attachment} da formação em %{school}
      school:
        create: Adicionou estudante %{student}
        destroy: Removeu estudante %{student}
        update: Modificou estudante %{student}
        source:
          create: Adicionou fonte %{link} ao estudante %{student}
          destroy: Removeu fonte %{link} do estudante %{student}
          update: Modificou fonte %{link} do estudante %{student}
        attachment:
          create: Adicionou anexo %{attachment} ao estudante %{student}
          destroy: Removeu anexo %{attachment} do estudante %{student}
          update: Modificou anexo %{attachment} do estudante %{student}
    education_course:
      create: Criou curso
      destroy: Removeu curso
      update: Modificou curso
    education_degree:
      create: Criou grau de formação
      destroy: Removeu grau de formação
      update: Modificou grau de formação
    event:
      create: Criou evento
      destroy: Removeu evento
      update: Modificou evento
      link:
        create: Adicionou link %{link}
        destroy: Removeu link %{link}
        update: Modificou link %{link}
    event_participant:
      participant:
        create: Adicionou participação em %{event}
        destroy: Removeu participação em %{event}
        update: Modificou participação em %{event}
        source:
          create: Adicionou fonte %{link} à participação em %{event}
          destroy: Removeu fonte %{link} à participação em %{event}
          update: Modificou fonte %{link} à participação em %{event}
        attachment:
          create: Adicionou anexo %{attachment} à participação em %{event}
          destroy: Removeu anexo %{attachment} à participação em %{event}
          update: Modificou anexo %{attachment} à participação em %{event}
      event:
        create: Adicionou participante %{participant}
        destroy: Removeu participante %{participant}
        update: Modificou participante %{participant}
        source:
          create: Adicionou fonte %{link} ao participante %{participant}
          destroy: Removeu fonte %{link} ao participante %{participant}
          update: Modificou fonte %{link} ao participante %{participant}
        attachment:
          create: Adicionou anexo %{attachment} ao participante %{participant}
          destroy: Removeu anexo %{attachment} ao participante %{participant}
          update: Modificou anexo %{attachment} ao participante %{participant}
    event_role:
      create: Criou papel
      destroy: Removeu papel
      update: Modificou papel
    name:
      create: Adicionou nome %{name}
      destroy: Removeu nome %{name}
      update: Modificou nome
    link:
      create: Adicionou link
      destroy: Removeu link
      update: Modificou link
    organization:
      create: Criou organização
      destroy: Removeu organização
      update: Modificou organização
      link:
        create: Adicionou link %{link}
        destroy: Removeu link %{link}
        update: Modificou link %{link}
    organization_department:
      create: Adicionou departamento %{department}
      destroy: Removeu departamento %{department}
      update: Modificou departamento %{department}
    organization_member:
      member:
        create: Adicionou filiação à %{organization}
        destroy: Removeu filiação à %{organization}
        update: Modificou filiação à %{organization}
        source:
          create: Adicionou fonte %{link} à filiação a %{organization}
          destroy: Removeu fonte %{link} da filiação a %{organization}
          update: Modificou fonte %{link} da filiação a %{organization}
        attachment:
          create: Adicionou anexo %{attachment} à filiação a %{organization}
          destroy: Removeu anexo %{attachment} da filiação a %{organization}
          update: Modificou anexo %{attachment} da filiação a %{organization}
      organization:
        create: Adicionou membro %{member}
        destroy: Removeu membro %{member}
        update: Modificou membro %{member}
        source:
          create: Adicionou fonte %{link} ao membro %{member}
          destroy: Removeu fonte %{link} do membro %{member}
          update: Modificou fonte %{link} do membro %{member}
        attachment:
          create: Adicionou anexo %{attachment} ao membro %{member}
          destroy: Removeu anexo %{attachment} do membro %{member}
          update: Modificou anexo %{attachment} do membro %{member}
    organization_owner:
      owner:
        create: Adicionou propriedade %{organization}
        destroy: Removeu propriedade %{organization}
        update: Modificou propriedade %{organization}
        source:
          create: Adicionou fonte %{link} à propriedade %{organization}
          destroy: Removeu fonte %{link} da propriedade %{organization}
          update: Modificou fonte %{link} da propriedade %{organization}
        attachment:
          create: Adicionou anexo %{attachment} à propriedade %{organization}
          destroy: Removeu anexo %{attachment} da propriedade %{organization}
          update: Modificou anexo %{attachment} da propriedade %{organization}
      organization:
        create: Adicionou proprietário %{owner}
        destroy: Removeu proprietário %{owner}
        update: Modificou proprietário %{owner}
        source:
          create: Adicionou fonte %{link} ao proprietário %{owner}
          destroy: Removeu fonte %{link} do proprietário %{owner}
          update: Modificou fonte %{link} do proprietário %{owner}
        attachment:
          create: Adicionou anexo %{attachment} ao proprietário %{owner}
          destroy: Removeu anexo %{attachment} do proprietário %{owner}
          update: Modificou anexo %{attachment} do proprietário %{owner}
    organization_position:
      create: Criou cargo
      destroy: Removeu cargo
      update: Modificou cargo
    person:
      create: Criou pessoa
      destroy: Removeu pessoa
      update: Modificou pessoa
      attachment:
        create: Adicionou anexo %{attachment}
        destroy: Removeu anexo %{attachment}
        update: Modificou anexo %{attachment}
      link:
        create: Adicionou link %{link}
        destroy: Removeu link %{link}
        update: Modificou link %{link}
    picture:
      create: Adicionou imagem
      destroy: Removeu imagem
      update: Modificou imagem
    relationship:
      create: Adicionou relação com %{with}
      destroy: Removeu relação com %{with}
      update: Modificou relação com %{with}
      source:
        create: Adicionou fonte %{link} à relação com %{with}
        destroy: Removeu fonte %{link} da relação com %{with}
        update: Modificou fonte %{link} da relação com %{with}
      attachment:
        create: Adicionou anexo %{attachment} à relação com %{with}
        destroy: Removeu anexo %{attachment} da relação com %{with}
        update: Modificou anexo %{attachment} da relação com %{with}
    tag:
      create: Criou etiqueta
      destroy: Removeu etiqueta
      update: Modificou etiqueta
    tagged_event:
      create: Adicionou etiqueta %{tag}
      destroy: Removeu etiqueta %{tag}
    tagged_organization:
      create: Adicionou etiqueta %{tag}
      destroy: Removeu etiqueta %{tag}
    tagged_person:
      create: Adicionou etiqueta %{tag}
      destroy: Removeu etiqueta %{tag}
    destroy: Removeu
    details: detalhes
    create: Criou
    update: Modificou
